<vector android:height="24dp" android:viewportHeight="397.682"
    android:viewportWidth="397.682" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#231F20" android:pathData="M85.546,397.682c-0.529,0 -3.229,-0.247 -3.759,-0.335c-24.351,0.106 -45.032,-20.769 -45.032,-46.479V46.602C36.756,20.91 57.666,0 83.376,0h230.93c25.71,0 46.62,20.91 46.62,46.602v304.265c0,25.692 -20.91,46.602 -46.62,46.602c-0.018,0 -0.053,0 -0.053,0c-29.168,0.018 -93.187,-84.011 -112.156,-109.792c-1.888,-2.559 -3.282,-3.353 -3.617,-3.423c0.018,0.018 -1.376,0.476 -3.759,3.653C138.889,362.284 108.327,397.682 85.546,397.682zM83.376,17.505c-16.04,0 -29.098,13.058 -29.098,29.098v304.265c0,16.04 13.058,29.098 29.098,29.098l2.17,0.194c18.016,0 70.124,-69.418 95.163,-102.769c5.294,-7.076 11.293,-10.64 17.822,-10.64c4.5,0 11.223,1.835 17.646,10.552c56.096,76.177 89.552,102.151 96.963,102.786c17.187,-0.124 30.245,-13.181 30.245,-29.221V46.602c0,-16.04 -13.058,-29.098 -29.098,-29.098H83.376z"/>
    <path android:fillColor="#231F20" android:pathData="M220.801,133.455c-2.559,0 -5.135,-0.635 -7.429,-1.853l-15.264,-8.011l-13.817,8.011c-6.529,3.406 -14.928,1.765 -19.64,-3.847c-3.017,-3.564 -4.306,-8.311 -3.511,-12.952l2.912,-16.993l-11.893,-10.676c-4.376,-4.253 -5.929,-10.517 -4.041,-16.34c1.888,-5.823 6.811,-10.005 12.881,-10.887l17.081,-2.47l6.458,-14.611c5.417,-10.958 23.222,-10.976 28.621,-0.018l7.641,15.475l15.881,1.623c6.07,0.882 11.011,5.064 12.899,10.887c1.888,5.805 0.335,12.07 -4.041,16.34l-12.352,12.034l3.37,15.599c0.794,4.658 -0.494,9.405 -3.512,12.97C229.977,131.39 225.512,133.455 220.801,133.455zM198.832,106.263c2.576,0 5.153,0.635 7.429,1.853l13.075,6.847l-2.982,-14.205c-0.882,-5.188 0.829,-10.464 4.588,-14.117l10.093,-9.846l-13.94,-2.029c-5.205,-0.759 -9.705,-4.023 -12.034,-8.735l-6.229,-12.617l-6.229,12.634c-2.312,4.711 -6.811,7.976 -12.017,8.735l-13.958,2.012l10.093,9.846c3.759,3.653 5.488,8.929 4.588,14.117l-2.417,14.099l12.511,-6.758C193.679,106.898 196.256,106.263 198.832,106.263z"/>
    <path android:fillColor="#231F20" android:pathData="M308.412,218.313c0,4.394 -4.888,7.994 -10.852,7.994H100.104c-5.964,0 -10.852,-3.6 -10.852,-7.994v-2.506c0,-4.394 4.888,-7.993 10.852,-7.993H297.56c5.964,0 10.852,3.6 10.852,7.993C308.412,215.807 308.412,218.313 308.412,218.313z"/>
    <path android:fillColor="#231F20" android:pathData="M308.412,163.364c0,4.394 -4.888,7.994 -10.852,7.994H100.104c-5.964,0 -10.852,-3.6 -10.852,-7.994v-2.506c0,-4.394 4.888,-7.994 10.852,-7.994H297.56c5.964,0 10.852,3.6 10.852,7.994C308.412,160.858 308.412,163.364 308.412,163.364z"/>
</vector>
