<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.zap.movieandtvshow">

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.WAKE_LOCK" />
    <uses-permission android:name="android.permission.VIBRATE" />

    <permission
        android:name="com.zap.movieandtvshow.provider.READ_WRITE"
        android:protectionLevel="normal" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <receiver
            android:name=".reminder.ReminderReceiver"
            android:enabled="true"
            android:exported="true"></receiver>

        <provider
            android:name=".provider.MovieProvider"
            android:authorities="com.zap.movieandtvshow.provider"
            android:enabled="true"
            android:exported="true"
            android:permission="com.zap.movieandtvshow.provider.READ_WRITE"></provider>

        <activity android:name=".reminder.ReminderSettingActivity" />
        <activity android:name=".andtvshow.tvshow.TVDetailActivity" />
        <activity android:name=".movie.MovieDetailActivity" />
        <activity
            android:name=".MainActivity"
            android:label="@string/app_name">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <receiver android:name=".widget.MovieFavWidget">
            <intent-filter>
                <action android:name="android.appwidget.action.APPWIDGET_UPDATE" />
            </intent-filter>

            <meta-data
                android:name="android.appwidget.provider"
                android:resource="@xml/movie_and_tvcatalogue_widget_info" />
        </receiver>

        <service
            android:name=".reminder.UpcomingReceiver"
            android:enabled="true"
            android:exported="true" />
        <service
            android:name=".reminder.DailyReminderReceiver"
            android:enabled="true"
            android:exported="true" />
        <service
            android:name=".widget.StackWidgetService"
            android:permission="android.permission.BIND_REMOTEVIEWS" />
    </application>

</manifest>