<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="app_name">Movie and TV Show</string>
    <string name="tabtitle_movie">Film</string>
    <string name="tabtitle_tvshow">Pertunjukan TV</string>
    <string name="tabtitle_favourite">Favorit</string>
    <string name="delete">Hapus</string>

    <string name="name_film">Nama Film</string>
    <string name="date_release">Tanggal Rilis</string>

    <string name="name_tvshow">Nama Pertunjukan TV</string>
    <string name="daterelease_tvshow">Tanggal Rilis</string>

    <string name="popularity">Popularitas</string>
    <string name="vote_average">Nilai Vote</string>
    <string name="overview">Ikhtisar</string>

    <string name="change_language_settings">Ubah Pengaturan Bahasa</string>
    <string name="confirmation_exitdialog">Apakah Anda Ingin Menutup Movie and TV Show??</string>
    <string name="confirmation_exitdialog_yes">Ya</string>
    <string name="confirmation_exitdialog_no">Tidak</string>
</resources>
