<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerview_filmFav"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:listitem="@layout/movie_item"/>
        <ProgressBar
            android:id="@+id/progressBar_filmFav"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"/>
        <TextView
            android:id="@+id/txt_noFilmFavourite"
            android:layout_width="wrap_content"
            android:layout_centerInParent="true"
            android:textSize="20dp"
            android:textStyle="bold"
            android:text="@string/empty_row"
            android:textColor="@color/colorPrimary"
            android:layout_height="wrap_content" />
</RelativeLayout>