<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="app_name">Movie and TV Show</string>
    <string name="tabtitle_movie">Movie</string>
    <string name="tabtitle_tvshow">TV Show</string>

    <string name="name_film">Film Name</string>
    <string name="date_release">Release Date</string>

    <string name="name_tvshow">TV Show Name</string>
    <string name="daterelease_tvshow">Release Date</string>

    <string name="popularity">Popularity</string>
    <string name="vote_average">Vote Average</string>
    <string name="overview">Overview</string>

    <string name="change_language_settings">Change Language Settings</string>
    <string name="confirmation_exitdialog">Do You Want to Close the Movie and TV Show?</string>
    <string name="confirmation_exitdialog_yes">Yes</string>
    <string name="confirmation_exitdialog_no">No</string>
</resources>
