<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.google.android.flexbox.FlexboxLayout
        android:layout_width="match_parent"
        android:background="@android:color/white"
        android:layout_height="?attr/actionBarSize">
        <FrameLayout
            android:id="@+id/moviefavourite_framelayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/moviefavourite_tabtitle"
                android:layout_width="wrap_content"
                android:layout_gravity="center"
                android:text="@string/tabtitle_movie"
                android:textSize="15sp"
                android:textColor="#000000"
                android:layout_height="wrap_content" />
            <View
                android:layout_width="match_parent"
                android:layout_gravity="bottom"
                android:id="@+id/movieView"
                android:background="@color/colorPrimary"
                android:layout_height="2dp"/>
        </FrameLayout>
        <FrameLayout
            android:id="@+id/tvfavourite_framelayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/tvfavourite_tabtitle"
                android:layout_width="wrap_content"
                android:layout_gravity="center"
                android:text="@string/tabtitle_tvshow"
                android:textColor="#000000"
                android:textSize="15sp"
                android:layout_height="wrap_content" />
            <View
                android:layout_width="match_parent"
                android:visibility="invisible"
                android:layout_gravity="bottom"
                android:background="@color/colorPrimary"
                android:id="@+id/tvView"
                android:layout_height="2dp"/>
        </FrameLayout>
    </com.google.android.flexbox.FlexboxLayout>
    <FrameLayout
        android:id="@+id/containerfavourite"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</LinearLayout>